#spring.datasource.url=jdbc:postgresql://localhost:5432/teaching
#spring.datasource.username=postgres
#spring.datasource.password=PoSt123!@#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

telegram.BotToken=6632145041:AAGvlR62Q-18UF6U6e58DXFKNLU_O6FLuOU
telegram.channel=-1002037920026